# VITE_APP_BASE_URL=https://twc-gateway-stage.npts.tech
VITE_APP_BASE_URL=http://localhost:5173
# VITE_APP_EXPRESS_BASE_URL=https://twc-gateway-stage-api.npts.tech
VITE_APP_EXPRESS_BASE_URL=http://localhost:5001
